<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter&family=Dancing+Script&family=Lobster&family=Montserrat:wght@100&family=Pacifico&family=Quintessential&family=Rowdies:wght@300&family=Supermercado+One&display=swap" rel="stylesheet">
	<style type="text/css">
	body {
  background: rgb(229, 54, 6);
}
h2{
	font-size: 50px;
	color: green;
	text-align: center;
	font-family: 'Quintessential', cursive;
}
.button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid rgb(119, 114, 223);
  color: greenyellow;
  font-family: 'Lobster', cursive;
  transition: .4s;
}
.button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(131, 37, 208, 0);
  transition: .4s;
}
.button:hover:after {
  border: dashed white;
  background-color: rgba(2, 0, 73, 0.3); 
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
</style>
</head>
<body>

	<div id="menu">
		<div class="HTML_CSS_button">
			<h2>HTML+CSS</h2>
			<a href="HTML+CSS\block.html" target="_blank" class="button">Block</a>
			<a href="HTML+CSS\buttons.html" target="_blank" class="button">Buttons</a>
			<a href="HTML+CSS\dino.html" target="_blank" class="button">Dino</a>
			<a href="HTML+CSS\gradient.html" target="_blank" class="button">Gradient</a>
			<a href="HTML+CSS\img.html" target="_blank" class="button">Img</a>
			<a href="lists.html" target="_blank" class="button">List</a>
			<a href="HTML+CSS\periodic.html" target="_blank" class="button">Periodic</a>
			<a href="HTML+CSS\run.html" target="_blank" class="button">Run</a>
			<a href="HTML+CSS\site_dino.html" target="_blank" class="button">Site dino</a>
			<a href="HTML+CSS\table.html" target="_blank" class="button">Table</a>
			<a href="HTML+CSS\text.html" target="_blank" class="button">Text</a>
		</div>
		<div class="java_script_button">
			<h2>Java Script</h2>
			<a href="пропуск на сайт за віком.html" target="_blank" class="button">Age</a>
			<a href="Банкомат.html" target="_blank" class="button">Bank</a>
			<a href="Вгадати героя.html" target="_blank" class="button">Guess the heroe</a>
			<a href="Оцінки.html" target="_blank" class="button">Marks</a>
			<a href="Квадратне рівняння.html" target="_blank" class="button">Square</a>
			<a href="Факторіал.html" target="_blank" class="button">Factorial</a>
			<a href="периметр прямокутника.html" target="_blank" class="button">Rechtangle</a>
			<a href="перший політ у космос.html" target="_blank" class="button">Gagarin</a>
			<a href="JS\max_min.html" target="_blank" class="button">Max and min</a>
			<a href="Пори року.html" target="_blank" class="button">Month</a>
			<a href="Компімент.html" target="_blank" class="button">Compliment</a>
			<a href="Периметр трикутника.html" target="_blank" class="button">Triangle</a>
		</div>
		<div class="site_button">
			<h2>My site</h2>
			<a href="Мій сайт.html" target="_blank" class="button">Series</a>
	</div>

</body>
</html>