
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Практика на if else</title>
	<style type="text/css">
        body{
            background-color: white;
        }
		div{
			font-size: 50px; 
			color: black;
			text-align: center;
		}
		.cqe{
			width: 100px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>
	<script>
function HeroName() {
    let Cat = +document.hero.name.value; 
    if (Cat != "Кіт") {
    document.getElementById('result').innerHTML ="Неправильно.Його звати Кіт.";
    }
    else{
    document.getElementById('result').innerHTML = "Правильно";
    }
        }    
	</script>
	<div>
<p>Як звати головного героя мультфільму 'Кіт у чоботях'?</p>
<form name="hero" action="javascript:HeroName()">
name <input class="cqe" name="name" type="text" value="" size="10">
<button class="button-52" type="submit" name="submit" value="">Перевірити</button>
<button class="button-52" type="reset" name="reset" value="">Знову</button>
</form>
<p><span id="result"></span></p>
</div>

</body></html>