<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Перший полыт у космос</title>
	<style type="text/css">
        body{
            background-color: rgb(25, 204, 127);
        }
		div{
			font-size: 50px; 
			color: purple;
			text-align: center;
		}
		.cqe{
			width: 100px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid rgb(230, 125, 20);
  cursor: pointer;
  position: relative;
  background-color: rgba(152, 22, 148, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: rgb(36, 234, 145);
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>
	<script>
function SpaceYear() {
        let spaceYear = +document.space.year.value; 
        if (spaceYear === null){
        document.getElementById('result').innerHTML =  "Введіть що небудь"
        }else if (spaceYear< 1961) {
        document.getElementById('result').innerHTML = 'Та ні, це щось дуже рано!' ;
        } else if (spaceYear > 1961) {
        document.getElementById('result').innerHTML =   'О ні, в цей час вже багато хто політав!' ; 
        } else if(spaceYear == 1961) {
        document.getElementById('result').innerHTML =  'Так, Ваша відповідь правильна!' ;
        }else {
        document.getElementById('result').innerHTML = "ви ввели не число";
        }
    }    
	</script>
	<div>
<p>У якому році був перший політ у космос?</p>
<form name="space" action="javascript:SpaceYear()">
year <input class="cqe" name="year" type="text" value="" size="10">
<button class="button-52" type="submit" name="submit" value="">Перевірити</button>
<button class="button-52" type="reset" name="reset" value="">Знову</button>
</form>
<p><span id="result"></span></p>
</div>

</body></html>