
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>вгадай число</title>
	<style type="text/css">
        body{
            background-color: white;
        }
		div{
			font-size: 50px; 
			color: green;
			text-align: center;
		}
		.cqe{
			width: 50px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>
	<script>
function WhatSum(){
let min=  1
let max = 100
let count = 0
let sum = Math.floor(1+Math.random()*(100+1-1))
let num;
do {
  num = document.WhatSum_f.a.value
  count++
  if (num===null){
	string = ("До побачення!")
}else if (num < sum){
    string = ("Замало")
}else if (num > sum) {
    string =("Забагато")
}else if (num==sum){
    string =(`Ви вгадали! Число = ${sum}. За ${count} спроб`)
}else{
    string =("Ви ввели не число")
}
} while (num != sum && num!=null);
    }
	</script>
	<div>
<p>Вгадайте число від 1 до 100</p>
<form name="WhatSum_f" action="javascript:WhatSum()">
num <input class="cqe" name="a" type="text" value="" size="4">
<button class="button-52" type="submit" value="">Перевірити</button>
<button class="button-52" type="reset" name="reset" value="">Скинути</button>
</form>
<p><span id="string"></span></p>
</div>

</body></html>